{
  "name": "pets-store",
  "version": "1.0.0",
  "description": "[![Generic badge](https://img.shields.io/badge/course%20available%3F-yes-green.svg)](https://shields.io/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polidario/Elizabeth_Clean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polidario/Elizabeth_Clean/issues"
  },
  "homepage": "https://github.com/polidario/Elizabeth_Clean#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
